<!DOCTYPE html>
<html lang="en">

<head>
	<title>Elevator Simulator - Instructions</title>
	<meta charset="utf-8" />


</head>

<body>
	<a href="ElevatorSimulator.html">Elevator Simulator</a>
	<main>
		<h2>Welcome to the Elevator Simulation Tutorial!</h2>

		<h3>So what's the purpose of this javascript program?</h3>
		<p>The intention is to simulate a (or several) working elevators, output some statistics about them - such as how long it took for one to travel between floors. It also lets you choose the number of floors, from 2 up to 50, the number of elevators, from 1 up to 15 and their capacity, which must be at least 1.</p>
		<h3>Ok so how do I begin?</h3>
		<p>You have several choices. You can choose a pre-defined scenario where you can pick each person's destination floor, making it easy to compare the efficiency of the elevator(s). You can also add people on random floors or add people at specific floors by clicking on the green <b>+</b> button on the left or remove them from where they were by clicking on the red <b>-</b> button. Everytime you add someone, a Homer appears. It's just their costume, they are actually even stranger!</p>
		<h3>Aww so I wanna see who they are!</h3>
		<p>That's easy, just click on the floor number which is just to the right of the remove button and left of the first elevator! You can even see their faces and terrible comments.</p>
		<p>You can also check the statistics of each elevator by clicking on them.</p>
		<h3>Do not forget to prepare some scenarios</h3>
		<p>Using a txt file you can add one person per line, informing which floor he is on and which floor he should go to.<br>
			For example:<br>
			The person is on the fifth floor and wants to go to the third floor, simply add a line as below. <br>
			5,3 <br>
			Do not forget to separate with a comma !<br>
			We have prepared a scenario.txt file to serve as an example for you.</p>
		
	</main>
</body>

</html>
