canvas {
	border: 1px solid #000000;
	background-image: url("../images/floor.jpg");
	background-size: 100% 100px;
	overflow: auto;
}
.div-top{
	font-size: 20px;
	font-weight: bold;
}
#div-info {
	color: white;
	float: left;
	display: inline;
	font: 15px Verdana;
	height: auto;
}
#infoElevator {
	background-color: gray;
	float: left;
	width: auto;
}
#infoPerson {
	background-color: gray;
	float: left;
	width: 50%;
	min-width: 400px;
	height: auto;
	
}

#div-canvas {
	width: auto;
	height: auto;
	float: left;
	
}
input{
	font-size: 16px;
}
html,
body {
	background-image: url("../images/Landscape0.jpg");
	background-size: cover;
	width: 100%;
	height: 100%;
	margin: 0;
}

main{
    display: block;
}
h2{
	text-align: center;
}